@import '@/styles/variables.scss';
@import '@/styles/fonts.scss';

.layout {
	display: flex;
	min-height: 100vh;
	max-width: 100vw;
	overflow: hidden;
	box-sizing: border-box;
}

.content {
	flex: 1;
	display: flex;
	flex-direction: column;
	background-color: $Misty-50;
	min-height: 100vh;
	max-width: 100%;
	box-sizing: border-box;
	position: relative;
	margin-left: 15%;
	align-items: center;
	transition: margin-left 0.3s ease;

	@media (max-width: 1200px) {
		min-width: 100%;
		min-height: 200px;
		max-width: 100%;
		margin: 0 auto;
		margin-left: 0;
	}

	&.sidebarCollapsed {
		margin-left: 100px;
	}
}

.navigation {
	max-width: 100%;
	width: 1200px;
	padding-top: 24px;
	background-color: transparent;
	box-sizing: border-box;
	@media (max-width: 1200px) {
		display: none;
	}
}

.container {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.main {
	flex: 1;
	padding: 24px;
	margin-bottom: 80px;
	max-width: 100%;
	width: 1200px;

	@media (max-width: 1200px) {
		padding: 0;
	}
}

.mobileHeader {
	display: none;

	@media (max-width: 1200px) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 5px 5px;
		width: 100%;
	}
}

.mobileProfile {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.mobileText {
	@extend .button-14-medium;
	padding-right: 5px;
}

.footer {
	background: linear-gradient(
		0deg,
		rgba(213, 228, 245, 1) 0%,
		rgba(236, 240, 246, 1) 100%
	);
	min-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;

	@media (max-width: 1200px) {
		justify-content: flex-start;
	}
}
